<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Prova Kendo Grid</title>

        <link href="http://kendo.cdn.telerik.com/2014.2.716/styles/kendo.common.min.css" rel="stylesheet" />
        <link href="http://kendo.cdn.telerik.com/2014.2.716/styles/kendo.default.min.css" rel="stylesheet" />
        
        <script src="http://kendo.cdn.telerik.com/2014.2.716/js/jquery.min.js"></script>
        <script src="http://kendo.cdn.telerik.com/2014.2.716/js/kendo.ui.core.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
        <scritp src="static/table.js"></scritp>
    </head>

    <body>
        <div id="kendotable">
            <div class="k-content">

                <table id="movies_table" class="metrotable">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Rating</th>
                            <th>Title</th>
                            <th>Year</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4"></td>
                        </tr>
                    </tbody>
                </table>

            </div>
            
            <!-- STYLE -->
            <style type="text/css">

                table {
                font-family: "Lato","sans-serif";	}		/* added custom font-family  */

                table.one {									 
                margin-bottom: 3em;	
                border-collapse:collapse;	}	

                td {							/* removed the border from the table data rows  */
                text-align: center;     
                width: 10em;					
                padding: 1em; 		}		

                th {							  /* removed the border from the table heading row  */
                text-align: center;					
                padding: 1em;
                background-color: #e8503a;	     /* added a red background color to the heading cells  */
                color: white;		}			      /* added a white font color to the heading text */

                tr {	
                height: 1em;	}

                table tr:nth-child(even) {		      /* added all even rows a #eee color  */
                    background-color: #eee;		}

                table tr:nth-child(odd) {		     /* added all odd rows a #fff color  */
                background-color:#fff;		}

            </style>


            <script id="template" type="text/x-kendo-template">
                <tr>
                    <td>#= rank #</td>
                    <td>#= rating #</td>
                    <td>#= title #</td>
                    <td>#= year #</td>
                </tr>
            </script>
            <script>
                $(document).ready(function() {
                    
                    // create a template
                    var template = kendo.template($("#template").html());
                    var dataSource = new kendo.data.DataSource({
                        transport: {
                            read: {
                                url: "/get_movies",
                                dataType: "json"
                            }
                        },
                        change: function() { // subscribe to the CHANGE event of the data source
                            $("#movies_table tbody").html(kendo.render(template, this.view())); // populate the table
                        }
                    });

                    // read data from the "movies" array
                    dataSource.read();
                    
                });
                
                
            </script>

        </div>
        
    </body>

</html>